[33mcommit dc9acf65e3ba75864fd3b8c7dbf23bc0fc2289fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Thu May 29 10:09:19 2025 +0200

    edit - fsm for vector master

[33mcommit b0e30f8d7227aeeb693ddce659f367e5a04a3420[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Thu May 29 01:15:44 2025 +0200

    started working on draw vector master - updatdes/ moved memory to top rtl

[33mcommit 81a1607328f75482c9db02566c327cad17d74dce[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sun May 4 03:43:27 2025 +0200

    did a lot of work on using ram to display lines and points - not functional yet

[33mcommit f0f18e533ec0f464027a91cf51221961afd4fa88[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat May 3 20:57:49 2025 +0200

    verilog module for line drawing

[33mcommit 1517bf7453f4a8fba15240550c0c4b7abfbd236e[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Thu May 1 22:29:12 2025 +0200

    draw line tb

[33mcommit 7429e8a5cdec497bf0ec558f828c967fa4d6c2a0[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Wed Apr 30 17:27:09 2025 +0200

    added line drawing algo - not done

[33mcommit 08685b7481a231f6199b27eab78a4d8ec7c23af2[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Wed Apr 30 11:09:54 2025 +0200

    added draw_line algo module

[33mcommit 8a4bdc2d5d26969fe46915e8da20b728c0bb65ee[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Tue Apr 29 18:22:31 2025 +0200

    fixed square drawing, started working on vector_display_tb

[33mcommit 77952ead45982172d0affab95076f7b29dd18741[m
Author: Domanski Krzysztof <kszdomagh>
Date:   Tue Apr 29 14:21:14 2025 +0200

    fixed kinda

[33mcommit 9763090714e857d5d334538d1ef14907fb815e2d[m
Author: Domanski Krzysztof <kszdomagh>
Date:   Tue Apr 29 13:37:36 2025 +0200

    went back

[33mcommit 41020522da5c10104e759e7107e40c69e087d772[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sun Apr 20 01:16:56 2025 +0200

    square frame drawing optimalization for 40MEG analog osc

[33mcommit c979ebf72d844d4a31b1a69bea6ad1303ed1725d[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sun Apr 20 00:37:02 2025 +0200

    frame changes

[33mcommit 9a8689c5e03be0b7416648ad404cbff03b9e6076[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sun Apr 20 00:27:05 2025 +0200

    frame drawing

[33mcommit 79a6e8f3e8574bc3e9f4a7fec159262f429e88ad[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat Apr 19 18:36:17 2025 +0200

    x dac and y dac synced - work

[33mcommit d20a3348a94c699aa7719fbe812bf512e7f864af[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat Apr 19 18:10:55 2025 +0200

    more dac debugging and fixes

[33mcommit 7a5514600f7b2fbd8e9e704bb480f8c3639df8cc[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat Apr 19 15:03:58 2025 +0200

    y axis changes

[33mcommit 9ac16048e4c849db4dce8a84183281f7b765c69c[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat Apr 19 02:16:50 2025 +0200

    dac y

[33mcommit 2b210b24a2b6cdd14dc5fa4db428d8564a20af58[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Sat Apr 19 02:15:44 2025 +0200

    y channel dac done i guess

[33mcommit 03c2a34a723f976557f3b406f59ef129b13f3388[m
Author: kszdomagh <kszdom@student.agh.edu.pl>
Date:   Fri Apr 18 22:07:58 2025 +0200

    WHOOOHO DAC ON  X CHANNEL WORKS MIRACLE
