# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vector_display/vector_pkg.sv \
        ../../rtl/ROM_pkg.sv \
        ../../rtl/control_units/enemy_control.sv \
        ../../rtl/control_units/timer_cluster.sv \
        ../../rtl/control_units/timer.sv \
        enemy_control_tb.sv

