# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/mouse/ps2_mouse.v \
        ../../rtl/mouse/ps2_signal_map.v \
        ../../rtl/mouse/ps2_signal.v \
        ../../rtl/mouse/ps2_validator.v \
        ../../rtl/mouse/ps2_signal.v \
        mouse_tb.sv

