# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vector_display/vector_pkg.sv \
        ../../rtl/ROM_pkg.sv \
        ../../rtl/ROM/img_pkg.sv \
        ../../rtl/vector_display/bresenham.sv \
        ../../rtl/vector_display/top_vector_display.sv \
        ../../rtl/vector_display/valid_buf.sv \
        ../../rtl/vector_display/vector_manage.sv \
        ../../rtl/control_units/enemy_control.sv \
        ../../rtl/control_units/timer_cluster.sv \
        ../../rtl/control_units/timer.sv \
        ../../rtl/control_units/game_logic_top.sv \
        ../../rtl/control_units/base_control.sv \
        ../../rtl/control_units/fire_control.sv \
        ../../rtl/memory_manage.sv \
        ../../rtl/cdc_module.sv \
        ../../rtl/top_rtl.sv \
        ../../rtl/template_ram.sv \
        ../../rtl/screen_manage.sv \
        ../../rtl/uwu_rom.sv \
        ../../rtl/ROM/mtm_rom.sv \
        ../../rtl/ROM/img_rom.sv \
        ../../rtl/ROM/end_screen_rom.sv \
        ../../rtl/ROM/start_screen_rom.sv \
        top_rtl_tb.sv

