# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vector_display/vector_pkg.sv \
        ../../rtl/vector_display/draw_line.sv \
        ../../rtl/counter.sv \
        ../../rtl/clk_div.sv \
        draw_line_tb.sv

